
spring.application.name=prueba-java
server.port=8081
app.context-api=api/v1/prueba-java

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=P4atPass
spring.jpa.database=oracle